                     __________                  
             _,oooodddd8888888888Lo_.             
         ,oo888PPP"""""''''""`'`YP888oo_          
     ,,o888P"'       /8b|/'\88b\   ``P88bo.       
    /88P'\.         .]8b8   888'      `8Y88b    
   -O'     '-.,_     \Y8b   oo./  _,-~98/*          
                **\..__`"\./PP' `.' ¨¨¨              
              .'          |       `.              
            .'            |         `.            
        _    ____   ____  ___  ____   `.          
       / \  |  _ \ / ___|/ _ \/ ___|    \         
      / _ \ | |_) | |  _| | | \___ \     `.       
     / ___ \|  _ <| |_| | |_| |___) |------------ 
    /_/   \_\_| \_\\____|\___/|____// _ \ \/ / _ \
    -------------------------------|  __/>  <  __/
                                    \___/_/\_\___|
