                     __________.                  
             _,oooo,,od8888888888Lo_.             
         ,oo888PPP"d8P"''''PP`'`YP888oo_          
     ,,o888P"'     '',8b|PPY88b[   ``P88bo.       
     88P'\..        .]8b\._,888'     ,,`Y88b..    
     `'   ''-.b__ .'  Y8booooo..  _,-'            
                .'     `"PPPPP' `.'               
              .'          |       `.              
            .'            |         `.            
        _    ____   ____  ___  ____   `.          
       / \  |  _ \ / ___|/ _ \/ ___|    \         
      / _ \ | |_) | |  _| | | \___ \     `.       
     / ___ \|  _ <| |_| | |_| |___) |------------ 
    /_/   \_\_| \_\\____|\___/|____// _ \ \/ / _ \
    -------------------------------|  __/>  <  __/
                                    \___/_/\_\___|

    Autonomous Recon & Operations Grid System
───────────────────────────────────────────────────────
        ARGOS v0.1 | Cyber Workflow Engine
───────────────────────────────────────────────────────