                       ____________                       
                  __..Y--         ''''`-.._.              
             _,.-''                        '-._           
         ,,Y''           __....___            '`..        
      ,/''             <8XXXXXXXXXXXXXb.          `\      
    _,'               ,X'        XXXXXXXX           \.    
   /'                 - __  ,..b . 'XXXXX            \.   
  /'                  |'X'_/ X_     XXXX|             `\  
 |'                    | /'_        `XXX'              `. 
,|                     | '__.       .XX'                \ 
|                     ,XXXX.'\>    ,|b'                 '|
|                    XXXXXXX    _b/' .                   |
`.            ,---''''/-XXX,/o88/'   |                   |
 \.           |   `-->/.'', ''       \,                  |
  `.        __,  '`--/',,-'..        _XXX...._          |'
   `b    /XXX/'  /-./','    '- .Y---''XXXXXXXXXXX-...  ,/ 
    '\.,/XXX|'  |<.o-'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,'  
      `.XXXX.  .'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/'   
       '\XXX`.`/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,/'    
         '-XX|_/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,/'      
            '`-._XXXXXXXXXXXXXXXXXXXXXXXXXXXXX,-'         
                '` XXXXXXXXXXXXXXXXXXXXX--''              
                       ''---......,--''                   